type = animation

animation-meta {
  name = loading
  fps = 2
  loop = true
  replayintro = false
  namespace = loading
}

frames-main {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
  frame_7 = 7.png
  frame_8 = 8.png
}

