#Thu Apr 27 21:47:59 IDT 2023
COATED_TEXTURES=true
ATM_NOON_R=0.80
AURORA_CONDITION=4
CLOUD_STYLE_DEFINE=3
WAVING_LEAVES=true
RAIN_PUDDLES=1
T_EXPOSURE=1.60
ATM_COLOR_MULTS=true
ATM_MORNING_I=0.90
LIGHT_RAIN_B=0.80
T_SATURATION=0.90
ATM_MORNING_G=1.30
LIGHT_RAIN_G=0.95
LIGHT_RAIN_I=0.85
ATM_NOON_G=0.85
T_VIBRANCE=1.20
ATM_NOON_I=1.20
ATM_RAIN_B=0.80
ATM_NIGHT_R=0.95
WATER_QUALITY=3
LIGHT_RAIN_R=1.10
T_LOWER_CURVE=1.80
LIGHT_NIGHT_B=1.40
BLOCKLIGHT_COLOR_MODE=11
ATM_MORNING_R=1.30
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_R=1.20
NIGHT_STAR_AMOUNT=3
ATM_RAIN_R=1.10
ATM_NIGHT_B=1.40
SSAO=1
ATM_RAIN_G=0.95
HAND_SWAYING=1
ATM_RAIN_I=2.00
LIGHT_NIGHT_R=0.95
FANCY_GLASS=true
LIGHT_MORNING_G=1.20
ATM_NIGHT_I=0.95
GENERATED_NORMALS=true
SELECT_OUTLINE=3
T_UPPER_CURVE=1.40
SHADOW_QUALITY=3
SHADER_STYLE=4
WATER_BUMPINESS=1.50
